<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ind.habanero.realestatecalculator.EstimatePropertyActivity">
    <item android:id="@+id/action_basic_information"
          android:title="@string/title_activity_basic_information"
          android:orderInCategory="100"
          app:showAsAction="never"/>
   <!-- Save for later
   <item android:id="@+id/action_logout"
          android:title="@string/title_logout"
          android:orderInCategory="101"
          app:showAsAction="never"/>
          -->
</menu>
